<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="">
  <meta property="og:image" content="">
  <meta name="twitter:title" content="Professionalism and governance">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/base-logo-white-background.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Professionalism and governance</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="content16 cid-tjlmqtpjSl" id="content16-1">

    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <div class="mbr-section-head align-center mb-4">
                    <h3 class="mbr-section-title mb-0 mbr-fonts-style display-5"><strong>Professionalism and governance</strong></h3>
                    
                </div>
                <div id="bootstrap-accordion_2" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_2" aria-expanded="false" aria-controls="collapse1">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><p>Mrs Jenkins is a 93-year-old woman who is presenting to hospital after a mechanical fall. She has been found to have extensive bruises on her body. She takes warfarin for AF and her INR is 10.
</p><p>Her daughter would like to speak with you. She states that her mom has never had symptoms from her AF and she is unsure why warfarin has been prescribed.
</p><p><strong>How would you approach the case?</strong></p></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse1_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_2">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">•	Get the patient's consent to share her personal information with her daughter (provided that the patient has capacity).
<br>•	Listen to the daughter actively and explore her concerns.
<br>•	Explain what atrial fibrillation is. Explain that many patients with AF may not experience any symptoms, but they can still have a significant risk of having a blood clot, which can cause stroke. The need for a blood thinner is based on clinical assessment and making a balance between its benefits and the risks of bleeding (CHADS2VASc and HASBLED scores).
<br>
<br><strong>The daughter interrupts you and asks, should warfarin be stopped at this stage?
</strong><br>The decision to continue or stop a blood thinner is not straightforward and requires the consideration of several aspects. The patient presented with a mechanical fall; did she have previous falls? is she a recurrent faller?
<br>Moreover, an INR of 10 should raise the suspicion of cognitive impairment – the patient might be forgetful and taking lots of warfarin tablets daily.
<br>On the other hand, having extensive bruises should raise safeguarding concerns, especially since she is at an extreme age and can be vulnerable.
<br>These factors affect the risk and benefit profile of anticoagulation. Stopping warfarin will reduce bleeding risk but will put the patient at risk of stroke. On the contrary, continuing warfarin will make stroke chances significantly less, but the patient will be at a higher risk of bleeding and having more. There is the option of switching warfarin to NOAC, however, the latter is also not free of bleeding risk. It is essential in this case to remain broad-minded and to be aware that there are no black and white options as each has its pros and cons and the decision will require further assessment and senior advice.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_2" aria-expanded="false" aria-controls="collapse2">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>One of the patients on the same ward tests positive for C. difficile. The daughter is concerned that her mother might have the same bug as she has had two bouts of diarrhoea since yesterday. She is concerned about the hospital's hygiene status and is thinking about raising a formal complaint?
                                    </strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse2_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_2">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">Offer an apology for what her mother is experiencing.
<br>Explain that there are numerous causes of diarrhoea, like side effects from medications or a simple viral infection. Ensure that proper testing will be carried out to find out any bugs, and if any are found, then that will be addressed appropriately.
<br>Explain that you will raise the concern to the nurse in charge and infection control to review the procedures in place and establish more rigorous practices if appropriate to promote hospital hygiene.
<br>If the daughter is keen to make a complaint then she should be provided with facilities to do so.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header" role="tab" id="headingOne">
                            <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_2" aria-expanded="false" aria-controls="collapse3">
                                <h6 class="panel-title-edit mbr-fonts-style mb-0 display-7"><strong>What would you do if you are concerned about the patient’s safeguarding?</strong></h6>
                                <span class="sign mbr-iconfont mbri-arrow-down"></span>
                            </a>
                        </div>
                        <div id="collapse3_2" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_2">
                            <div class="panel-body">
                                <p class="mbr-fonts-style panel-text display-4">If there are concerns about safeguarding, then this need to be escalated as soon as possible. Every healthcare professional has a legal and ethical obligation to report suspected abuse or neglect of a vulnerable patient.
<br>Inform your consultant and the nurse in charge. Report your concerns to the safeguarding helpline which is available in every NHS Trust. Note that you can disclose confidential information to prevent harm to the patient.&nbsp;<br></p>
                            </div>
                        </div>
                    </div>
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="menu menu3 cid-tp06Ttkily" once="menu" id="menu3-6">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right navbar-nav-top-padding" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#content16-5">Clinical scenario</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="TDP-Methadone.html#content16-1">
                            Professionalism and governance</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Case_29_WPW_syndrome.html#content16-3">
                            ECG practice</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="20.html#content16-2">DVLA practice</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
      <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>